spring.jpa.database=POSTGRESQL
spring.datasource.username= adm_task
spring.datasource.password= task@2023
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/carrent
